# Kubernetes_Micronaut_Keycloack_Sample

./: pom.xml  readme.md
department-service/: pom.xml  skaffold.yaml
department-service/k8s/: deployment.yaml
department-service/src/main/java/com/nekonex/services/department/: DepartmentApplication.java
department-service/src/main/java/com/nekonex/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/nekonex/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/nekonex/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/nekonex/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: bootstrap.yml
department-service/src/test/java/com/nekonex/services/department/: DepartmentControllerTests.java
doc/: 01_installation_guide.md  02_keycloak_setup.md  03_usage.md  04_kubernetes_cheatsheet.md  keycloak_setup.md  readme.md
doc/pictures/: diagram.drawio
employee-service/: pom.xml  skaffold.yaml
employee-service/k8s/: deployment.yaml
employee-service/src/main/java/com/nekonex/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/nekonex/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/nekonex/services/employee/model/: Employee.java
employee-service/src/main/java/com/nekonex/services/employee/repository/: EmployeeInMemoryRepository.java  EmployeeMongoRepository.java  EmployeeRepository.java  EmployeesInitialList.java
employee-service/src/main/java/com/nekonex/services/employee/security/: KeycloakUser.java  KeycloakUserDetailsMapper.java
employee-service/src/main/java/com/nekonex/services/employee/utils/: LoggingClientFilter.java
employee-service/src/main/resources/: bootstrap.yml  logback.xml
employee-service/src/test/java/com/nekonex/services/employee/: EmployeeControllerTests.java  EmployeeMongoTests.java
employee-service/src/test/resources/: application.yml
k8s/: 01-storage-deployment.yaml  02-postgres-deployment.yaml  03-mongo-deployment.yaml  04-keycloak-deployment.yaml  05-nginx.deploy.yaml  ingress-deployment.yaml  keycloack-deployment.yaml  keycloak-deployment.yaml  postgres-deployment.yaml
scripts/: create_web_controller.sh  install.sh  install_dependencies.sh  k8s_deploy.sh
